.NavbarItems {
    background: linear-gradient(90deg, rgb(93, 255, 78) 0%, rgb(26, 68, 2) 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.navbar-logo {
    font-weight: 700;
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}

.fa-react {
    margin-left: 0.5rem;
    font-size: 1.6rem;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
}

.nav-links {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    // text-transform: none;
}

.nav-links:hover {
    color: #fff;
    background-color: #1ff042;
    border-radius: 4px;
    transition: all 0.2s ease-out;
    text-decoration: none;
}

.nav-links-1 {
    // background-color: #2e39d5;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links-1:hover {
    color: #fff;
    background-color: #4ad9e4;
    border-radius: 4px;
    transition: all 0.2s ease-out;
    text-decoration: none;
}

.fa-bars {
    color: #fff;
}


.menu-icon {
    display: none;
}

.text-home {
    font-size: 30px;
}

.contr-home {
    padding-top: 10px;
    -webkit-text-stroke-width: 1.6px;
    -webkit-text-stroke-color: #023a02;
}

.contr-button {
    padding-top: 11px;
    -webkit-text-stroke-width: 1.6px;
    // -webkit-text-stroke-color: #053303;
}

.mars {
    color: rgb(206, 50, 2);
}

// .images {
//     background-image: url('../../assets/navbar/mars_1.png');
// }

.marsImage {
    height: 60px;
    width: auto;
    padding-bottom: 10px;
}

// @media screen and (max-width: 960px) {
//     .NavbarItems {
//         position: relative;
//     }

//     .nav-menu {
//         background: #6668f4;
//         display: flex;
//         flex-direction: column;
//         width: 100%;
//         height: 500px;
//         position: absolute;
//         top: 80px;
//         left: -100%;
//         opacity: 1;
//         transition: all 0.5s ease;
//     }

//     .nav-menu:active {   
//         left: 0;
//         opacity: 1;
//         transition: all 0.5s ease;
//         z-index: 1;
//     }

//     .nav-links {
//         text-align: center;
//         padding: 2rem;
//         width: 100%;
//         display: table;
//     }

//     .nav-links:hover {
//         background-color: #7577fa;
//         border-radius: 0;
//     }

//     .navbar-logo {
//         position: absolute;
//         top: 0;
//         left: 0;
//         transform: translate(25%, 50%);
//     }

//     .menu-icon {
//         display: block;
//         position: absolute;
//         top: 0;
//         right: 0;
//         transform: translate(-100%, 60%);
//         font-size: 1.8rem;
//         cursor: pointer;
//     }

//     .fa-times {
//         color: #fff;
//         font-size: 2rem;
//     }

//     // .nav-links-mobile {
//     //     display: block;
//     //     text-align: center;
//     //     padding: 1.5rem;
//     //     margin: 2rem auto;
//     //     border-radius: 4px;
//     //     width: 80%;
//     //     background: #4ad9e4;
//     //     text-decoration: none;
//     //     color: #fff;
//     //     font-size: 1.5rem;
//     // }

//     // .nav-links-mobile:hover {
//     //     background: #fff;
//     //     color: #6568F4;
//     //     transition: 250ms;
//     // }

//     // Button {
//     //     display: none;
//     // }
// }
